
server.directories.data = /bitnami/neo4j/data
server.directories.plugins = /opt/bitnami/neo4j/plugins
server.directories.logs = /opt/bitnami/neo4j/logs
server.directories.transaction.logs.root = /bitnami/neo4j/data/transactions
server.directories.import = /bitnami/neo4j/import

server.default_listen_address = 0.0.0.0
server.default_advertised_address = ${DEFAULT_ADVERTISED_ADDRESS}

server.bolt.enabled=true
server.bolt.tls_level = DISABLED
server.bolt.listen_address = :7687
server.bolt.advertised_address = :7687

server.http.enabled=true
server.http.listen_address = :7474
server.http.advertised_address = :7474

server.https.enabled = false
server.https.listen_address = :7473
server.https.advertised_address = :7473

dbms.ssl.policy.https.enabled = false
db.tx_log.rotation.retention_policy=2 days 2G

server.jvm.additional=-XX:+UseG1GC
server.jvm.additional=-XX:-OmitStackTraceInFastThrow
server.jvm.additional=-XX:+AlwaysPreTouch
server.jvm.additional=-XX:+UnlockExperimentalVMOptions
server.jvm.additional=-XX:+TrustFinalNonStaticFields
server.jvm.additional=-XX:+DisableExplicitGC
server.jvm.additional=-Djdk.nio.maxCachedBufferSize=1024
server.jvm.additional=-Dio.netty.tryReflectionSetAccessible=true
server.jvm.additional=-Djdk.tls.ephemeralDHKeySize=2048
server.jvm.additional=-Djdk.tls.rejectClientInitiatedRenegotiation=true
server.jvm.additional=-XX:FlightRecorderOptions=stackdepth=256
server.jvm.additional=-XX:+UnlockDiagnosticVMOptions
server.jvm.additional=-XX:+DebugNonSafepoints
server.jvm.additional=--add-opens=java.base/java.nio=ALL-UNNAMED
server.jvm.additional=--add-opens=java.base/java.io=ALL-UNNAMED
server.jvm.additional=--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
server.jvm.additional=--enable-native-access=ALL-UNNAMED
server.jvm.additional=-Dlog4j2.disable.jmx=true
server.jvm.additional=-Dlog4j.layout.jsonTemplate.maxStringLength=32768

server.windows_service_name=neo4j
server.directories.dumps.root = /bitnami/neo4j/data/dumps

dbms.security.procedures.unrestricted=${NEO4J_PROCEDURES}
dbms.security.procedures.allowlist=${NEO4J_PROCEDURES}
