## Requirements

| Name | Version |
|------|---------|
| <a name="requirement_terraform"></a> [terraform](#requirement\_terraform) | >= 1.9.8 |
| <a name="requirement_datadog"></a> [datadog](#requirement\_datadog) | >= 3.4.0 |

## Providers

| Name | Version |
|------|---------|
| <a name="provider_datadog"></a> [datadog](#provider\_datadog) | >= 3.4.0 |

## Modules

No modules.

## Resources

| Name | Type |
|------|------|
| [datadog_team.this](https://registry.terraform.io/providers/DataDog/datadog/latest/docs/resources/team) | resource |
| [datadog_team_membership.this](https://registry.terraform.io/providers/DataDog/datadog/latest/docs/resources/team_membership) | resource |
| [datadog_user.this](https://registry.terraform.io/providers/DataDog/datadog/latest/docs/data-sources/user) | data source |

## Inputs

| Name | Description | Type | Default | Required |
|------|-------------|------|---------|:--------:|
| <a name="input_team_description"></a> [team\_description](#input\_team\_description) | n/a | `string` | n/a | yes |
| <a name="input_team_handle"></a> [team\_handle](#input\_team\_handle) | n/a | `string` | n/a | yes |
| <a name="input_team_members"></a> [team\_members](#input\_team\_members) | n/a | `list(string)` | n/a | yes |
| <a name="input_team_name"></a> [team\_name](#input\_team\_name) | n/a | `string` | n/a | yes |

## Outputs

| Name | Description |
|------|-------------|
| <a name="output_team_id"></a> [team\_id](#output\_team\_id) | n/a |
| <a name="output_team_members_ids"></a> [team\_members\_ids](#output\_team\_members\_ids) | n/a |
